# NerdStreamTV

./: build.gradle  gradle.properties.dist
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/debug/java/com/banasiak/android/nerdstream/: ApplicationComponent.java  DebugAppInitializer.java  DebugApplicationModule.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banasiak/android/nerdstream/: AppInitializer.java  ApplicationGraph.java  ApplicationModule.java  NerdStreamApp.java
app/src/main/java/com/banasiak/android/nerdstream/data/api/: ApiException.java  ApiModule.java  NerdStreamApi.java
app/src/main/java/com/banasiak/android/nerdstream/data/api/adapter/: IntegerBooleanJsonAdapter.java  MoshiAdapterFactory.java
app/src/main/java/com/banasiak/android/nerdstream/data/api/interceptor/: CacheControlInterceptor.java  ContentTypeInterceptor.java
app/src/main/java/com/banasiak/android/nerdstream/data/api/rx/: Funcs.java  Results.java  Transformers.java
app/src/main/java/com/banasiak/android/nerdstream/data/model/: Channel.java
app/src/main/java/com/banasiak/android/nerdstream/data/persistence/: PersistenceManager.java
app/src/main/java/com/banasiak/android/nerdstream/presentation/base/: BackPressedListener.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/banasiak/android/nerdstream/presentation/base/mvp/: BasePresenter.java  BaseView.java  Presenter.java  ViewNotAttachedException.java
app/src/main/java/com/banasiak/android/nerdstream/presentation/main/: MainActivity.java  MainFragment.java  MainPresenter.java  MainView.java
app/src/main/java/com/banasiak/android/nerdstream/presentation/main/channels/: ChannelAdapter.java  ChannelClickListener.java  ChannelViewHolder.java
app/src/main/java/com/banasiak/android/nerdstream/presentation/stream/: StreamActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_clear_cache.xml  ic_hd.xml  ic_live_tv.xml  row_number_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_stream.xml  fragment_main.xml  row_channel.xml  view_toolbar.xml
app/src/main/res/menu/: main_fragment_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/java/com/banasiak/android/nerdstream/: ApplicationComponent.java  ReleaseAppInitializer.java  ReleaseApplicationModule.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.jks
