// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // retrolambda
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'

        // debug logging library
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        // rx logging library
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.3"

        classpath 'io.fabric.tools:gradle:1.22.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://raw.github.com/laenger/maven-releases/master/releases" }
        maven { url "https://jitpack.io" }
        maven { url 'https://clojars.org/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
